<!doctype html>
<html class="no-js">
<head>
  <meta charset=utf-8>
  <title>My jQuery Gallery</title>

  <link href="gallery.css" rel="stylesheet">

  <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
</head>
<body>


<div class="gallery">
  <img src="img/first.jpg">
  <img src="img/second.jpg">
  <img src="img/third.jpg">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="jquery.gallery.js"></script>

<script>


$('.gallery').gallery();



</script>



</body>
</html>